# nasa_apka

./: nasa_apka.sln
nasa_apka/nasa_apka/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  Page1Xaml.xaml  Page1Xaml.xaml.cs  Page2.cs  Page2Xaml.xaml  Page2Xaml.xaml.cs  Page3.cs  Page3Xaml.xaml  Page3Xaml.xaml.cs  Page4.cs  Page4Xaml.xaml  Page4Xaml.xaml.cs  Page5.cs  Page5Xaml.xaml  Page5Xaml.xaml.cs  Page6.cs  Page6Xaml.xaml  Page6Xaml.xaml.cs  nasa_apka.csproj
nasa_apka/nasa_apka.Android/: MainActivity.cs  nasa_apka.Android.csproj
nasa_apka/nasa_apka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nasa_apka/nasa_apka.Android/Resources/: Resource.designer.cs
